0.0.7 (2021-02-28)
 - Migrated to python3 for matrix (thanks to Adamhotep)
 - Control support for keyboard remotes (Esc/Caps/Shift, thanks to Adamhotep)

0.0.6 (2018-10-21)
 - added add-on to new games category in add-on manager

0.0.5 (2014-01-18)
 - fixed translations in gotham

0.0.4 (2013-08-28)
 - added translations

0.0.3 (2013-02-20)
 - In-game help
 - New icon

0.0.2 (2013-02-19)
 - New skin (thanks to Jugger)
 - Avoid 4-connection tiles
 - Fix keyboard navigation between buttons and the grid
 - Code refactoring

0.0.1 (2013-02-17)
 - Initial version
